{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": ["styles/style.css", "tsconfig.base.json"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", "!.env*", ".env.example"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["DATABASE_URL", "APP_URL", "SESSION_SECRET", "ANTHROPIC_API_KEY"]
    },
    "db:generate": {
      "inputs": ["prisma/**", "prisma.config.ts"],
      "outputs": ["generated/**"]
    },
    "lint": {
      "dependsOn": ["db:generate"]
    },
    "typecheck": {
      "dependsOn": ["db:generate"]
    },
    "test": {
      "dependsOn": ["db:generate"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
